<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu</title>
    <style>
        body {
            -webkit-animation: colorchange 30s infinite; 
            animation: colorchange 30s infinite;
        }
        @-webkit-keyframes colorchange {
             0%  {background: #33FFF3;}
            25%  {background: #78281F;}
            50%  {background: #117A65;}
            75%  {background: #DC7633;}
            100% {background: #711f92;}
        }
        @keyframes colorchange {
             0%  {background: #33FFF3;}
            25%  {background: #ff1900;}
            50%  {background: #1ee2bb;}
            75%  {background: #b86a36;}
            100% {background: #dd4db9;}
        }   
        </style> 
</head>
<body>
    <b

                                                <h1>Biografia</h1>

    <h2>Sobre mim</h2>
&nbsp; Olá, me chamo Fernando e atualmente estou cursando um Ensino Técnico de Técnico em Informática e o 3º série do Ensino Médio, pra me divertir gosto bastante de sair ou jogar, e como um tipo de hob gosto de ir para academia.

<h2>Nascimento</h2>
&nbsp; Nascido no dia 24 de Março do ano de 2006. <p> &nbsp; Eu nasci em um hospital na Capital de São Paulo, pelo período da noite. </p> 

<h2>Infância</h2>
 &nbsp; Durante minha infância eu morei em um apartamento com meus pais, nele eu cresci e com meus 8 anos eu fui para uma casa nova com meus pais, cujo era do meu tio e tinha sido contruida pelo meu avô materno, e 
 lá eu cresci brincado pelas ruas de casa com muitos amigos de lá.

 <h2>Trabalho dos Sonhos</h2>

 &nbsp; Meu trabalho dos sonhos é ingressas na área do meu curso, resumidndo na área da TI, o principal foco é entrar para área de programação, onde eu acho mais interessante, até lá posso estar mudando de ideia
 <ul>
 <li><a href="https://www.linkedin.com/in/fernando-magaton-311537238" target="_blank">Linkedin</a></li>
 <li><a href="https://github.com/fernandoagmagaton" target="_blank">Github</a></li>
 </ul>
 &nbsp; Sites e aplicativos para facilitar visibilidade em empresas e facilidade em procura de emprego.<br>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

</ul>

<ul>
    <li><a href="https://www.instagram.com/fmagaton" target="_blank">Instagram</a></li>
    <li><a href="https://www.instagram.com/fmagaton" target="_blank">Instagram</a></li>
    &nbsp;<img src="https://www.araucaria.pr.leg.br/copy2_of_Instagram_Color_iconicons.com_71811.png/image_preview"height="120" width="120">
    <li><a href="https://www.twitch.tv/mimiau_200" target="_blank">Twitch</a></li>
    <li><a href="https://www.twitch.tv/mimiau_200" target="_blank">Twitch</a></li>
    &nbsp;<img src="https://m.media-amazon.com/images/I/21kRx-CJsUL.png"height="105" width="105">
    <li><a href="mailto:fernandoagmagaton24@gmail.com">Gmail</a> </li>
    <li><a href="mailto:fernandoagmagaton24@gmail.com">Gmail</a> </li>
    &nbsp;<img src="https://s2.glbimg.com/thTNXmAFETofly-uFSQE1rZb0MQ=/0x0:695x400/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/V/2/dr4qQORlymaWT4sgWeTQ/2016-05-31-gmail-0.jpg"height="100" width="150">
    <li><a href="tel:+5511995297447">Celular</a></li>
    <li><a href="tel:+5511995297447">Celular</a></li>
    &nbsp;<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"height="100" width="100">
</ul>

<a href="https://www.google.com.br/">Ir para o navegador</a>
    &nbsp;<img src="https://t.ctcdn.com.br/essK16aBUDd_65hp5umT3aMn_i8=/400x400/smart/filters:format(webp)/i606944.png"height="100" width="100">
<a href="https://www.google.com.br/">Ir para o navegador </a><br>

<br>



</p>






</body>
</html>
